
.home-2
	.gallery-container
		display: flex
		justify-content: space-between
		overflow: hidden
		width: 100%
		.gallery-main
			width: 85%
			height: 100%
			border: 1px solid #e9e9e9
			@apply text-center
		.gallery-thumbs
			order: -1
			width: 100%
			height: 500px
			margin-right: 15px
			padding-left: 15px
			.swiper-slide-visible
				margin-top: 5px
	.title-new
		text-align: center
		border-radius: 5px
		padding: 8px 15px
		@apply text-xs font-bold text-t2 bg-primary
	.border-text
		border-bottom: 1px solid #d1d1d1
	.btn-contact
		border-radius: 10px
		text-align: center
		@apply text-14px text-t2 font-black bg-e1
	.btn-downloads
		border: 1px solid #000
		border-radius: 10px
		@apply font-black text-14px text-center text-t3

.home-3-pro-dt
	.list
		display: flex
		border-bottom: 1px solid #D1D1D1
		@apply py-5
		.title
			@apply font-bold text-18px text-t3 flex
		.content
			@apply font-normal text-18px text-t3 flex justify-between ml-20

.home-4-pro-dt
	background-image: url('../img/home/home-4/h-12.webp')
	width: 100%
	height: 100%
	margin-top: 60px
	.swiper
		width: 100%
		height: 100%
	.swiper-slider
		height: auto !important
	.custom-sl
		height: auto !important
	.list-ct
		height: 100% !important
	.title-new
		position: absolute
		left: 12%
		transform: translate(-50%, -50%)
		text-align: center
		border-radius: 5px
		padding: 8px 15px
		@apply text-xs font-bold text-t2 bg-primary
	.btn-view
		border: 1px solid #E41623
		border-radius: 10px
		padding: 15px 50px
		@apply font-bold text-14px text-t2 bg-e1 uppercase
		&:hover
			@apply text-e1 bg-t2
