.home-2
	.border-sort
		border: 1px solid #EEEEEE
	.border-product
		border: 1px solid #EEEEEE
		.title-new
			position: absolute
			left: 12%
			transform: translate(-50%, -50%)
			text-align: center
			border-radius: 5px
			padding: 8px 15px
			@apply text-xs font-bold text-t2 bg-primary
		.btn-view
			border: 1px solid #E41623
			border-radius: 10px
			padding: 15px 50px
			@apply font-bold text-14px text-t2 bg-e1 uppercase
			&:hover
				@apply text-e1 bg-t2
