.registerpage
	background-color: #f5
	.pagetitle
		text-align: center
		color: orange
		font-size: r(32px)
		margin-bottom: r(30px)
		font-weight: bold
		text-align: center
		text-transform: uppercase
	.wrap-register
		padding-top: 5%
		padding-bottom: 5%
		max-width: 550px
		margin: 0 auto
	[id*="_mainContent_pnlStandardRegister"]
		padding: r(30px)
		border-radius: 25px
		background-color: #fff

	.form-group
		margin-top: 20px
		label
			margin-bottom: 5px
		input
			outline: none
			border: 2px solid orange !important
			background-color: #f1f1f1 !important
			padding-left: 20px !important
			width: 100% !important
			height: 50px !important
	input[type="submit"]
		width: 100%
		height: 50px
		text-align: center
		margin-top: r(10px)
		background-color: orange
		color: white
		outline: none
		border: 2px solid transparent
		font-weight: bold
		transition: .3s all ease-in-out
		&:hover
			border: 2px solid orange
			background-color: white
			color: orange
