.searchresults
	background-color: #f5
.search-page
	@extend .section
	.search-page-top
		border-bottom: thin solid #e1e1e1
		margin-bottom: 20px
		.page-header
			text-align: center
			font-weight: 700
			font-size: r(40px)
		.searchresultsummary
			font-size: 12px
			@media (min-width: 576px)
				font-size: 14px
			span
				font-weight: 700
				color: #f00
		.searchcontrols
			position: relative
			margin: 15px 0
			input
				&[type="text"]
					width: 100%
					height: 50px
					padding: 0 20px
					font-size: 13px
					color: #000
					border: thin solid #e1e1e1
					border-radius: 5px
					&::placeholder
						font-size: 13px
						color: #000
				&[type='submit']
					font-size: 0
					width: 100%
					height: 100%
			.form-group
				&:last-child
					position: absolute
					top: 50%
					transform: translateY(-50%)
					right: 10px
					width: 40px
					height: 40px
					display: flex
					justify-content: center
					align-items: center
					&::before
						font-family: "Font Awesome 5 Pro"
						content: "\f002"
						position: absolute
						display: flex
						justify-content: center
						align-items: center
						font-size: r(25px)
						pointer-events: none
						font-weight: 300
	.btn-reindex
		display: none
	.searchresultlist
		display: grid
		grid-template-columns: repeat(2, minmax(0, 1fr))
		grid-gap: 10px
		@media (min-width: 768px)
			grid-gap: 30px
			grid-template-columns: repeat(3, minmax(0, 1fr))
		@media (min-width: 1024px)
			grid-template-columns: repeat(4, minmax(0, 1fr))
		.searchresult
			height: 100%
			padding: 20px 15px
			background: #fff
			box-shadow: 0px 0px 15px rgba(#111 ,0.05 )
			border-radius: 10px
			overflow: hidden
			> hr
				display: none
			.NeatHtml
				> div
					display: flex
					flex-direction: column
				h3
					font-size: r(16px)
					font-weight: 600
				.searchresultdesc
					margin-top: 10px
					font-size: r(14px)
					line-height: 1.5
	.modulepager
		margin-top: 30px
		&:first-child
			display: none
		.pagination
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			li
				flex: 0 0 35px
				height: 35px
				margin: 3px
				@media (min-width: 576px)
					margin: 0 10px
					height: 40px
					flex: 0 0 40px
				a,span
					background-color: orange
					border: 0
					text-transform: uppercase
					color: #FFFFFF
					display: flex
					justify-content: center
					align-items: center
					border-radius: 50%
					height: 100%
					width: 100%
					&.NextPage,&.LastPage,&.BackPage,&.FirstPage
						display: none
					@media (min-width: 576px)
						font-weight: 700
						font-size: r(20px)
					@media (min-width: 1024px)
						font-size: r(24px)
				&.active,&:hover
					a,span
						background-color: #f00
