.body-body-1
	@apply font-black text-xl text-white
.body-text-4
	@apply font-normal text-sm text-white
.body-text-1
	@apply font-bold text-xl text-primary
.body-text-3
	@apply font-normal text-base leading-22px
.heading-h2
	font-size: r(20px)
	@apply font-black
	@media (min-width: 576px)
		font-size: r(25px)
	@media (min-width: 768px)
		font-size: r(30px)
	@media (min-width: 1024px)
		font-size: r(35px)
	@media (min-width: 1280px)
		font-size: r(40px)
		line-height: r(48px)
.heading-text
	@apply font-black text-lg text-t3 leading-32px
