
.home-3
	.calender
		position: relative
		.calender-title
			position: absolute
			top: 20%
			left: 5%
			@apply text-t2 font-normal text-14px

.home-4
	margin-top: 40px
	.calender
		position: relative
		.calender-img
			position: absolute
			top: -36px
			left: 0
		.calender-title
			position: absolute
			top: -27px
			left: 7px
			@apply text-t2 font-normal text-14px
