.home-1
	@apply bg-f5
.home-2
	margin-bottom: 80px
.calender
	position: relative
	.calender-title
		position: absolute
		top: 20%
		left: 2%
		@apply font-normal text-14px text-t2
.border-home-10
	border-top: 1px solid #d1d1d1
	margin-bottom: 15px
.title-relative
	@apply text-t3 cursor-pointer
	&:hover
		@apply text-e1
