.home-1
	.swiper
		width: 100%
		height: 80vh
		min-height: 320px
		background-color: #46677b
		.swiper-slide
			font-size: 18px
			background: #fff
			display: flex
			&::after
				display: block
				content: ""
				position: absolute
				left: 0
				bottom: 0
				width: 100%
				height: 100%
				background: linear-gradient(180deg, rgba(0, 0, 0, 0) 2.51%, #000000 100%)
				opacity: 0.7
			.title
				padding: 0 10vw
				position: absolute
				top: 50%
				transform: translateY(-50%)
				width: 100%
				@apply z-1 text-t2 font-bold text-30px text-center
			.background-image
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				&__image
					display: block
					width: 100%
					height: 100%
					object-fit: cover
					opacity: 0.8
					mix-blend-mode: luminosity

.home-3
	.swiper
		width: 100%
		height: 100%
	.swiper-slider
		height: auto !important
	.cate-img:before
		content: ""
		position: absolute
		top: 0
		left: 0
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%)
		@apply z-0 h-full w-full
	.custom-sl
		height: auto !important
	.list-ct
		height: 100% !important
	.title-new
		position: absolute
		left: 12%
		transform: translate(-50%, -50%)
		text-align: center
		border-radius: 5px
		padding: 8px 15px
		@apply text-xs font-bold text-t2 bg-primary
	.btn-view
		border: 1px solid #E41623
		border-radius: 10px
		padding: 15px 50px
		@apply font-bold text-14px text-t2 bg-e1 uppercase
		&:hover
			@apply text-e1 bg-t2

	.swiper-slide img
		display: block
		width: 100%
		height: 100%
		object-fit: cover
		&:before
			content: ""
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 100%
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 2.51%, #000000 100%)
			opacity: 0.7
			z-index: 1

.button-next
	position: absolute
	left: 100%
	top: 40%
	box-shadow: 0px 0px 4px rgba(28, 168, 227, 0.05)
	border-radius: 32px
	height: 60px
	width: 60px
	@apply text-c1 text-40px font-light cursor-pointer bg-t2 text-center ml-5
.button-prev
	position: absolute
	right: 100%
	top: 40%
	box-shadow: 0px 0px 4px rgba(28, 168, 227, 0.05)
	border-radius: 32px
	height: 60px
	width: 60px
	@apply text-c1 text-40px font-light cursor-pointer bg-t2 text-center mr-5

.home-7
	@apply bg-f5
	.btn-view-more
		border: 1px solid #E41623
		border-radius: 10px
		padding: 10px 50px
		margin-top: 30px
		@apply text-e1 text-center font-bold text-14px
