.home-2
	.list-cate-space
		font-size: 8px
		line-height: 8px
		width: 8px
		height: 8px
		margin-right: 10px
		@apply font-black bg-d1
	.list-circle
		list-style-type: circle
	.btn-download
		border: 1px solid #000000
		border-radius: 10px
		padding: 20px 20px
		margin-top: 20px
		@apply text-t0 text-center font-normal text-14px

.home-3
	@apply bg-f5
	.swiper
		width: 100%
		height: 100%
	.swiper-slider
		height: auto !important
	.swiper-slide img
		display: block
		width: 100%
		height: 100%
		object-fit: cover

.button-next
	position: absolute
	left: 100%
	top: 40%
	box-shadow: 0px 0px 4px rgba(28, 168, 227, 0.05)
	border-radius: 32px
	height: 60px
	width: 60px
	@apply text-c1 text-40px font-light cursor-pointer bg-t2 text-center ml-5
.button-prev
	position: absolute
	right: 100%
	top: 40%
	box-shadow: 0px 0px 4px rgba(28, 168, 227, 0.05)
	border-radius: 32px
	height: 60px
	width: 60px
	@apply text-c1 text-40px font-light cursor-pointer bg-t2 text-center mr-5
